Description: Increase test timeout
Author: Graham Inggs <ginggs@debian.org>
Bug-Debian: https://bugs.debian.org/898755
Forwarded: not-needed
Last-Update: 2019-01-04

--- a/test/api-test.js
+++ b/test/api-test.js
@@ -4,6 +4,7 @@
 
 describe('Miller-Rabin', function() {
   it('should test number for primality', function() {
+    this.timeout(20000);
     assert(!mr.test(new bn(221)));
     assert(mr.test(new bn(257)));
 
